

				
					GND		 *****		GND
					GND		 *	 *		GND
					3V3		 *****		VIN
					3V3					VIN
RXD2	SPI1_MOSI	PF0					PA0		EXT_INT1
TXD2	SPI1_MOSI	PF1					PA1		TMR1_CH1
		SPI1_MOSI	PF2					PA2
		SPI1_MOSI	PF3					PA3		TMR1_CH2
		MODE[0]		PF4					PA4
		MODE[1]		PF5					PA5		TMR1_CH3
		MODE[2]		PF6					PA6		CAN1_TX | UART1_RXD
					USB-DP				PA7		CAN1_RX | UART1_TXD
					USB-DN				PB10	EXT_INT2
					BUCC				PB9
		OSC_OUT32	PE7					PB8
		OSC_IN32	PE6					PB7
					WUP					PB6		UART1_RXD
					nRST				PB5		UART1_TXD
		COMP_IN2	PE3					PB4
		COMP_IN1	PE2					PB3
		DAC2_REF	PE1					PB2		HL2 | TMR3_CH2
		DAC2_OUT	PE0					PB1		HL1
			JTMS	PD0					PB0		TMR3_CH1
			JTCK	PD1					PC0		SCL1
	 ADC2 | JNRST	PD2					PC1		SDA1
	 ADC3 | JTDI	PD3					PC2		HL3 | TMR3_CH1
	 ADC4 | JTDO 	PD4					PD6		ADC6
			ADC7	PD7					PD5		BTN | ADC5
					   o   o   o   o   o
					  rst dio gnd clk 3v3    
					  

