

                      ATMEL ATMEGA8 / ARDUINO

                                 +-\/-+
				   (RESET) PC6  1|    |28 PC5 (ADC5/SCL)  analog pin 5
    digital pin 0    (RXD) PD0  2|    |27 PC4 (ADC4/SDA)  analog pin 4
    digital pin 1    (TXD) PD1  3|    |26 PC3 (ADC3)      analog pin 3
    digital pin 2   (INT0) PD2  4|    |25 PC2 (ADC2)      analog pin 2
    digital pin 3   (INT1) PD3  5|    |24 PC1 (ADC1)      analog pin 1
    digital pin 4 (XCK/T0) PD4  6|    |23 PC0 (ADC0)      analog pin 0
                           VCC  7|    |22 GND
                           GND  8|    |21 AREF
             (XTAL1/TOSC1) PB6  9|    |20 AVCC
             (XTAL2/TOSC2) PB7 10|    |19 PB5 (SCK)       digital pin 13
    digital pin 5     (T1) PD5 11|    |18 PB4 (MISO)      digital pin 12
    digital pin 6   (AIN0) PD6 12|    |17 PB3 (MOSI/OC2)  digital pin 11 PWM
    digital pin 7   (AIN1) PD7 13|    |16 PB2 (SS/OC1B)   digital pin 10 PWM
    digital pin 8   (ICP1) PB0 14|    |15 PB1 (OC1A)      digital pin 9  PWM
                                 +----+

