--cpu=Cortex-M4.fp.sp
".\gd32\gd32f30x_it.o"
".\gd32\main.o"
".\gd32\systick.o"
".\gd32\gpio.o"
".\gd32\gd32f30x_adc.o"
".\gd32\gd32f30x_bkp.o"
".\gd32\gd32f30x_can.o"
".\gd32\gd32f30x_crc.o"
".\gd32\gd32f30x_ctc.o"
".\gd32\gd32f30x_dac.o"
".\gd32\gd32f30x_dbg.o"
".\gd32\gd32f30x_dma.o"
".\gd32\gd32f30x_enet.o"
".\gd32\gd32f30x_exmc.o"
".\gd32\gd32f30x_exti.o"
".\gd32\gd32f30x_fmc.o"
".\gd32\gd32f30x_fwdgt.o"
".\gd32\gd32f30x_gpio.o"
".\gd32\gd32f30x_i2c.o"
".\gd32\gd32f30x_misc.o"
".\gd32\gd32f30x_pmu.o"
".\gd32\gd32f30x_rcu.o"
".\gd32\gd32f30x_rtc.o"
".\gd32\gd32f30x_sdio.o"
".\gd32\gd32f30x_spi.o"
".\gd32\gd32f30x_timer.o"
".\gd32\gd32f30x_usart.o"
".\gd32\gd32f30x_wwdgt.o"
".\gd32\startup_gd32f30x_hd.o"
".\gd32\system_gd32f30x.o"
--library_type=microlib --strict --scatter ".\GD32\Blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Blink.map" -o .\GD32\Blink.axf