
南京沁恒微电子股份有限公司 2022.10
最新资料请到我们的网站上查询
http://wch.cn


文件目录
  |
  |-- CH32F103：32位ARM Cortex-M3内核微控制器
  |      |-- DS
  |      |      |--CH32F103DS0.PDF：CH32F103数据手册
  |      |-- EVT: CH32F103评估板和CH32F103相关例程
  |      |      |-- PUB: 
  |      |      |      |-- CH32F103评估板说明书.pdf: CH32F103评估板说明及工程创建说明
  |      |      |      |-- CH32F103SCH.pdf: CH32F103评估板原理图
  |      |      |      |-- Keil.WCH32F1xx_DFP.1.0.0.pack: 下载器件Pack包
  |      |      |-- EXAM: 
  |      |      |      |-- SRC  
  |      |      |      |      |-- CMSIS：内核系统头文件
  |      |      |      |      |-- Startup：CH32F103系列启动文件
  |      |      |      |      |-- StdPeriphDriver：基本外设驱动源文件及头文件
  |      |      |      |      |-- Debug：延时函数、串口调试源文件及头文件
  |      |      |      |-- ADC
  |      |      |      |      |-- ADC_DMA：ADC使用DMA采样例程
  |      |      |      |      |-- AnalogWatchdog：模拟看门狗例程
  |      |      |      |      |-- Auto_Injection：自动注入模式例程
  |      |      |      |      |-- Discontinuous_mode：间断模式例程
  |      |      |      |      |-- ExtLines_Trigger：外部触发ADC转换例程
  |      |      |      |      |-- Internal_Temperature：内部温度传感器例程
  |      |      |      |-- BKP：BKP例程
  |      |      |      |-- CAN
  |      |      |      |      |-- Networking：CAN例程：正常模式，标准帧和扩展帧数据收发
  |      |      |      |      |-- TestMode：测试模式，包括静默模式、回环模式、回环静默模式
  |      |      |      |      |-- Time-triggered：时间触发通信模式
  |      |      |      |-- CRC：CRC例程
  |      |      |      |-- DAC
  |      |      |      |      |-- DAC_DMA：DAC使用DMA转换例程
  |      |      |      |      |-- DAC_Exit_9_Trig：外部触发DAC转换例程
  |      |      |      |      |-- DAC_Noise_Generation：噪声波形输出例程
  |      |      |      |      |-- DAC_Normal_OUT：正常输出例程
  |      |      |      |      |-- DAC_Timer_Trig：定时器触发DAC转换例程
  |      |      |      |      |-- DAC_Triangle_Generation：三角波形输出例程
  |      |      |      |-- DMA
  |      |      |      |      |-- DMA_MEM2MEM：储存器到储存器模式例程
  |      |      |      |      |-- DMA_MEM2PERIP：储存器到外设模式、外设到储存器模式例程见各外设子例程
  |      |      |      |-- EXTI：外部中断线例程
  |      |      |      |-- FLASH：FLASH的擦/读/写，以及快速编程
  |      |      |      |-- FreeRTOS：FreeRTOS移植例程
  |      |      |      |-- GPIO：GPIO例程
  |      |      |      |-- I2C
  |      |      |      |      |-- I2C_7bit_Mode：7位地址模式，Master/Slave 模式收发例程
  |      |      |      |      |-- I2C_10bit_Mode：10位地址模式，Master/Slave 模式收发例程
  |      |      |      |      |-- I2C_DMA：I2C使用DMA，Master/Slave 模式收发例程
  |      |      |      |      |-- I2C_EEPROM：I2C接口操作EEPROM外设例程
  |      |      |      |      |-- I2C_PEC：使用PEC错误校验，Master/Slave 模式收发例程
  |      |      |      |-- IWDG：独立看门狗例程
  |      |      |      |-- IAP：IAP升级例程-内置Hex转Bin工具和IAP升级工具  
  |      |      |      |-- LiteOS_M：LiteOS_M移植例程
  |      |      |      |-- PWR
  |      |      |      |      |-- Sleep_Mode：低功耗，睡眠模式例程
  |      |      |      |      |-- Standby_Mode：低功耗，待机模式例程
  |      |      |      |      |-- Stop_Mode：低功耗，停机模式例程
  |      |      |      |-- RCC
  |      |      |      |      |-- MCO：MCO引脚时钟输出例程
  |      |      |      |      |-- HSI_PLL_Source：HSI或HSI/2作为PLL输入时钟例程  
  |      |      |      |-- RT-Thread：RT-Thread移植例程 
  |      |      |      |-- RTC：日历例程
  |      |      |      |-- SPI
  |      |      |      |      |-- 1Lines_half-duplex：单线半双工模式，Master/Slave 模式数据收发
  |      |      |      |      |-- 2Lines_FullDuplex：双线全双工模式，Master/Slave 模式数据收发
  |      |      |      |      |-- FullDuplex_HardNSS：硬件NSS模式，Master/Slave 模式数据收发
  |      |      |      |      |-- SPI_CRC：使用CRC错误校验，Master/Slave 模式收发例程
  |      |      |      |      |-- SPI_DMA：SPI使用DMA，Master/Slave 模式收发例程
  |      |      |      |      |-- SPI_FLASH：SPI接口操作FLASH外设例程
  |      |      |      |-- TencentOS_Tiny：TencentOS移植例程    
  |      |      |      |-- TIM
  |      |      |      |      |-- Clock_Select：时钟源选择例程
  |      |      |      |      |-- ComplementaryOutput_DeadTime：互补输出和死区插入模式例程
  |      |      |      |      |-- ExtTrigger_Start_Two_Timer：外部触发同步启动两个定时器例程
  |      |      |      |      |-- Input_Capture：输入捕获例程
  |      |      |      |      |-- One_Pulse：单脉冲输出例程
  |      |      |      |      |-- Output_Compare_Mode：输出比较模式例程
  |      |      |      |      |-- PWM_Output：PWM输出例程
  |      |      |      |      |-- Synchro_ExtTrigger：从模式例程，包括复位模式、门控模式、触发模式
  |      |      |      |      |-- Synchro_Timer：定时器同步模式
  |      |      |      |      |-- TIM_DMA：定时器使用DMA例程
  |      |      |      |-- TOUCHKEY：TouchKey检测例程
  |      |      |      |-- USART
  |      |      |      |      |-- USART_DMA：USART使用DMA，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_HalfDuplex：单线半双工模式，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_HardwareFlowControl：硬件流控制模式，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_Interrupt：USART中断例程，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_MultiProcessorCommunication：多处理器通信模式例程
  |      |      |      |      |-- USART_Polling：轮询收发模式，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_Printf：串口打印调试例程
  |      |      |      |      |-- USART_SynchronousMode：同步模式，Master/Slave 模式收发例程
  |      |      |      |-- USB
  |      |      |      |      |-- USBD
  |      |      |      |      |      |-- CH372：模拟自定义USB设备（CH372设备），端点1，3下传，2，4上传，端点1下传的数据从端点3上传，不取反，端点2下传的数据从端点4上传，取反。
  |      |      |      |      |      |-- Compatibility_HID：模拟HID设备，数据通过串口上下传
  |      |      |      |      |      |-- CompositeKM：模拟键盘和鼠标，使用IO模拟按键，同时模拟数据可以通过串口2上传。
  |      |      |      |      |      |-- MSC_U-Disk: 模拟简单U盘，可选使用片内Flash或外部SPI-Flash
  |      |      |      |      |      |-- SimulateCDC：模拟一个CDC串口，使用串口2收发
  |      |      |      |      |      |-- MSC_CDROM: CDROM例程，需要外挂SPI-Flash
  |      |      |      |      |-- USBHD
  |      |      |      |      |      |-- DEVICE
  |      |      |      |      |      |      |-- CH372：模拟自定义USB设备（CH372设备），端点1，3下传，2，4上传，端点1下传的数据从端点3上传，不取反，端点2下传的数据从端点4上传，取反。
  |      |      |      |      |      |      |-- Compatibility_HID：模拟HID设备，数据通过串口上下传。
  |      |      |      |      |      |      |-- CompositeKM：模拟键盘和鼠标，使用IO模拟按键，同时模拟数据可以通过串口2上传。
  |      |      |      |      |      |      |-- MSC_U-Disk: 模拟简单U盘，可选使用片内Flash或外部SPI-Flash
  |      |      |      |      |      |      |-- SimulateCDC：模拟一个CDC串口，使用串口2收发。
  |      |      |      |      |      |      |-- MSC_CDROM: CDROM例程，需要外挂SPI-Flash
  |      |      |      |      |      |-- HOST_IAP
  |      |      |      |      |      |      |-- APP: 与HOST_IAP配套使用的APP，工程修改了程序起始位置，编译后需自行将文件转化为bin文件并重命名为APP.bin
  |      |      |      |      |      |      |-- HOST_IAP:  基于U盘读取文件例程整理的主机U盘IAP例程，从U盘内读取名称位APP.bin的文件，写入内部flash，校验后自动跳转。
  |      |      |      |      |      |-- HOST_KM: 主机操作键鼠，获取键鼠上传的端点的数据并打印，支持U口下1级hub
  |      |      |      |      |      |-- Host_Udisk：USB主机操作U盘例程
  |      |      |      |      |      |-- HOST_MTP_FileSystem：枚举过程的USB主机到一个支持MTP和PTP协议的设备，支持MTP和PTP协议，并读取其文件  
  |      |      |      |-- WWDG：窗口看门狗例程
