#Generating source browse information for project HelloWorld_DualCore_MDR1986VK01


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build MDR1986VK01_port.pbi : index MDR1986VK01_port.xcl
build main.pbi : index main.xcl
build system_MDR1986VK01.pbi : index system_MDR1986VK01.xcl
build HelloWorld_DualCore_MDR1986VK01.pbd : link MDR1986VK01_port.pbi main.pbi system_MDR1986VK01.pbi
build HelloWorld_DualCore_MDR1986VK01.pbw : browsedata HelloWorld_DualCore_MDR1986VK01.pbd


