"C:\Program Files (x86)\IAR Systems\Embedded Workbench ARM 8.0\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench ARM 8.0\arm\bin\armstlink2.dll" 

"D:\YandexDisk\WorkMC\st77xx\stm32f1\Debug\Exe\c.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench ARM 8.0\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench ARM 8.0\arm\config\debugger\ST\STM32F1xx_XL.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench ARM 8.0\arm\config\flashloader\ST\FlashSTM32F10xxB.board" 




