name =			iarduino RTC (часы реального времени)
version =		1.2.1
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <sajaem@narod.ru>
sentence =		Библиотека для работы с часами реального времени.
paragraph =		Поддерживает часы на чипах: DS1302, DS1307, DS3231, есть возможность добавлять часы на других чипах. Библиотека позволяет устанавливать и считывать дату/время. Преимуществом данной библиотеки является удобная реализация получения времени. Считывание даты/времени можно осуществить как через переменные (year, month, day, hours, minutes, seconds и т.д.), так и одной строкой в которую попадут значения в соответствии с указанным Вами шаблоном.
category =		Timing
url =			http://iarduino.ru/file/235.html
architectures =	avr
includes =      iarduino_RTC.h