--cpu Cortex-M3
".\objects\main.o"
".\objects\startup_mdr32f9q2i.o"
".\objects\system_mdr32f9q2i.o"
".\objects\mdr32fxqi_eeprom.o"
".\objects\mdr32fxqi_port.o"
".\objects\mdr32fxqi_rst_clk.o"
".\objects\mdr32fxqi_uart.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\uart_echo_terminal.map" -o .\Objects\uart_echo_terminal.axf