BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/21/2022  12:29:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\PROGRAM\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO 
>> .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  G:\PROGRAM\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  G:\PROGRAM\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  G:\PROGRAM\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0025H     0004H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F2H     UNIT         ?C?LIB_CODE
            CODE    08F2H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    095BH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    09BFH     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0A0FH     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0A5FH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0AADH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0AF8H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0B43H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0B8EH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0BC7H     0036H     UNIT         ?PR?MAIN?GPIO
            CODE    0BFDH     000CH     UNIT         ?C_C51STARTUP
            CODE    0C09H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0C11H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0C19H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0C21H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:29:35  PAGE 2




OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO

?PR?MAIN?GPIO                              -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 0025H    0004H



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BC7H         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BC7H         LINE#         111
  C:0BC7H         LINE#         112
  C:0BC7H         LINE#         114
  C:0BD4H         LINE#         144
  C:0BD4H         LINE#         145
  C:0BD4H         LINE#         146
  C:0BD6H         LINE#         147
  C:0BD9H         LINE#         148
  C:0BDBH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:29:35  PAGE 3


  C:0BDDH         LINE#         150
  C:0BE5H         LINE#         151
  C:0BE8H         LINE#         152
  C:0BEBH         LINE#         153
  C:0BEEH         LINE#         154
  C:0BF0H         LINE#         155
  C:0BFBH         LINE#         156
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0B8EH         PUBLIC        _InitialUART0_Timer1
  C:08F2H         PUBLIC        _InitialUART0_Timer3
  C:095BH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0C11H         PUBLIC        _Send_Data_To_UART0
  C:0C21H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0C09H         PUBLIC        Receive_Data_From_UART0
  C:0C19H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0B8EH         LINE#         23
  C:0B8EH         LINE#         24
  C:0B8EH         LINE#         25
  C:0B94H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:29:35  PAGE 4


  C:0B9AH         LINE#         28
  C:0B9DH         LINE#         29
  C:0BA0H         LINE#         31
  C:0BA3H         LINE#         32
  C:0BA6H         LINE#         33
  C:0BA9H         LINE#         36
  C:0BC2H         LINE#         41
  C:0BC4H         LINE#         42
  C:0BC6H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:08F2H         LINE#         45
  C:08FAH         LINE#         46
  C:08FAH         LINE#         47
  C:0900H         LINE#         48
  C:0906H         LINE#         50
  C:0909H         LINE#         51
  C:090CH         LINE#         52
  C:090FH         LINE#         53
  C:0912H         LINE#         56
  C:093BH         LINE#         57
  C:0955H         LINE#         63
  C:0958H         LINE#         64
  C:095AH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C09H         LINE#         67
  C:0C09H         LINE#         68
  C:0C09H         LINE#         70
  C:0C0CH         LINE#         71
  C:0C0EH         LINE#         72
  C:0C10H         LINE#         73
  C:0C10H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0C11H         LINE#         76
  C:0C11H         LINE#         77
  C:0C11H         LINE#         78
  C:0C13H         LINE#         79
  C:0C15H         LINE#         80
  C:0C18H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:095BH         LINE#         87
  C:0963H         LINE#         88
  C:0963H         LINE#         89
  C:0969H         LINE#         90
  C:096FH         LINE#         92
  C:0972H         LINE#         93
  C:0975H         LINE#         94
  C:0978H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:29:35  PAGE 5


  C:09A1H         LINE#         98
  C:09BBH         LINE#         104
  C:09BEH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C19H         LINE#         107
  C:0C19H         LINE#         108
  C:0C19H         LINE#         111
  C:0C1CH         LINE#         112
  C:0C1EH         LINE#         113
  C:0C20H         LINE#         114
  C:0C20H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0C21H         LINE#         117
  C:0C21H         LINE#         118
  C:0C21H         LINE#         119
  C:0C23H         LINE#         120
  C:0C25H         LINE#         121
  C:0C28H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0AADH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0A5FH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AF8H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0B43H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0A0FH         PUBLIC        _Timer3_Delay10us
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:29:35  PAGE 6


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:09BFH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:0AADH         LINE#         22
  C:0AB5H         LINE#         23
  C:0AB5H         LINE#         24
  C:0AB8H         LINE#         25
  C:0ABBH         LINE#         26
  C:0ABDH         LINE#         27
  C:0AD0H         LINE#         28
  C:0AD0H         LINE#         29
  C:0AD3H         LINE#         30
  C:0AD6H         LINE#         31
  C:0AD9H         LINE#         32
  C:0ADBH         LINE#         33
  C:0AF3H         LINE#         34
  C:0AF5H         LINE#         35
  C:0AF7H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0025H         SYMBOL        u32CNT
  C:0AF8H         LINE#         38
  C:0B00H         LINE#         39
  C:0B00H         LINE#         40
  C:0B03H         LINE#         41
  C:0B06H         LINE#         42
  C:0B08H         LINE#         43
  C:0B1BH         LINE#         44
  C:0B1BH         LINE#         45
  C:0B1EH         LINE#         46
  C:0B21H         LINE#         47
  C:0B24H         LINE#         48
  C:0B26H         LINE#         49
  C:0B3EH         LINE#         50
  C:0B40H         LINE#         51
  C:0B42H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0014H         SYMBOL        u32CNT
  C:0B43H         LINE#         55
  C:0B4BH         LINE#         56
  C:0B4BH         LINE#         57
  C:0B4EH         LINE#         58
  C:0B51H         LINE#         59
  C:0B53H         LINE#         60
  C:0B66H         LINE#         61
  C:0B66H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:29:35  PAGE 7


  C:0B69H         LINE#         63
  C:0B6CH         LINE#         64
  C:0B6FH         LINE#         65
  C:0B71H         LINE#         66
  C:0B89H         LINE#         67
  C:0B8BH         LINE#         68
  C:0B8DH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0018H         SYMBOL        u32CNT
  C:0A5FH         LINE#         71
  C:0A67H         LINE#         72
  C:0A67H         LINE#         73
  C:0A6AH         LINE#         74
  C:0A6DH         LINE#         75
  C:0A70H         LINE#         76
  C:0A72H         LINE#         77
  C:0A85H         LINE#         78
  C:0A85H         LINE#         79
  C:0A88H         LINE#         80
  C:0A8BH         LINE#         81
  C:0A8EH         LINE#         82
  C:0A90H         LINE#         83
  C:0AA8H         LINE#         84
  C:0AAAH         LINE#         85
  C:0AACH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001CH         SYMBOL        u32CNT
  C:09BFH         LINE#         88
  C:09C7H         LINE#         89
  C:09C7H         LINE#         90
  C:09CAH         LINE#         91
  C:09CDH         LINE#         92
  C:09E0H         LINE#         93
  C:09E0H         LINE#         94
  C:09E3H         LINE#         95
  C:09E6H         LINE#         96
  C:09EEH         LINE#         97
  C:09F1H         LINE#         98
  C:0A09H         LINE#         99
  C:0A0BH         LINE#         100
  C:0A0EH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0021H         SYMBOL        u32CNT
  C:0A0FH         LINE#         103
  C:0A17H         LINE#         104
  C:0A17H         LINE#         105
  C:0A1AH         LINE#         106
  C:0A1DH         LINE#         107
  C:0A30H         LINE#         108
  C:0A30H         LINE#         109
  C:0A33H         LINE#         110
  C:0A36H         LINE#         111
  C:0A3EH         LINE#         112
  C:0A41H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:29:35  PAGE 8


  C:0A59H         LINE#         114
  C:0A5BH         LINE#         115
  C:0A5EH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0BFDH         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C00H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BFDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BFDH         LINE#         133
  C:0BFFH         LINE#         134
  C:0C00H         LINE#         135
  C:0C01H         LINE#         136
  C:0C03H         LINE#         185
  C:0C06H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08CEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08DFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 033AH BYTE (40%) *
******************************************************************************

Program Size: data=41.1 xdata=0 code=1068
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:29:35  PAGE 9


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
